# FileRW

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/elca/project/: FileRW.java
src/main/java/org/elca/project/core/: DataReader.java  ResultCreator.java  SearchStrategy.java  TemplateReader.java  WatchDir.java  WatchFile.java
src/main/java/org/elca/project/reader/: CSVReader.java  TextReader.java  XMLReader.java
src/main/java/org/elca/project/search/: NativeSearch.java  SmartSearch.java
src/main/resources/data/: companies.csv
